module.exports = {
    authSecret: 'das515sa55sa1566623ssaew42',
    db: {
        host: '127.0.0.1',
        port: 5432,
        database: 'knowledge',
        user: 'postgres',
        password: '123456'
    }
}