module.exports = {
    authSecret: 'das515sa55sa1566623ssaew42',
    db: {
        host: '204.2.63.62',
        port: 29629,
        database: 'knowledge',
        user: 'ygorverde',
        password: '12345678'
    }
}